# covid-19-report-ita

./: .editorconfig  .gitignore  CC_Attribution-ShareAlike_4.0_International.xmp  Covid19Report.Ita.sln  Directory.Build.props  Directory.Build.targets  Licence  README.md  corona.pbix  covid-19-report-ita.pbix  popolazione_prov.csv  prov.json  province.json
src/COVID-19-Report-ITA.Web/: .artifactignore  .npmrc  index.d.ts  index.html  package.json  resizer.ts  script.ts  style.css  tsconfig.json
src/COVID-19-Report-ITA.Web/fonts/: icomoon.eot
src/Covid19Report.Ita.Api/: Covid19Report.Ita.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Covid19Report.Ita.Api/Abstraction/: ICosmosClientFactory.cs  ICosmosRepository.cs  ICosmosServiceFactory.cs  IDataCollectorSerializer.cs
src/Covid19Report.Ita.Api/Abstraction/CsvDeserializer/: ICsvDeserializer.cs
src/Covid19Report.Ita.Api/Abstraction/Service/: ICosmosService.cs  IDataCollector.cs  IDataCollectorSerializer.cs
src/Covid19Report.Ita.Api/Controllers/: CovidDataCollectorController.cs
src/Covid19Report.Ita.Api/Extensions/: DateTimeExtensions.cs
src/Covid19Report.Ita.Api/Infrastructure/: BasicAuthHandler.cs  CosmosClientFactory.cs  CosmosClientFactoryOptions.cs  CosmosCovidSerializer.cs  CosmosRepositoryOptions.cs  CosmosServiceFactory.cs  GitHubConfig.cs  JsonCommitConverter.cs  SerializerKind.cs  SourceDataOptions.cs
src/Covid19Report.Ita.Api/Infrastructure/CsvDeserializer/: CsvDeserializer.cs  CsvDeserializerT.cs  CsvParser.cs  CsvParserOptions.cs
src/Covid19Report.Ita.Api/Model/: CovidDataContext.cs  ItemCommit.cs  ItemDate.cs  ItemProvincia.cs  ItemRegione.cs
src/Covid19Report.Ita.Api/Model/Dto/: ItemCommitDto.cs  ItemDateDto.cs  ItemProvinciaDto.cs  ItemRegioneDto.cs
src/Covid19Report.Ita.Api/Properties/: launchSettings.json
src/Covid19Report.Ita.Api/Service/: CosmosRepository.cs  CosmosService.cs  CsvDataCollectorSerializer.cs  DataCollector.cs  JsonDataCollectorSerializer.cs
src/Covid19Report.Ita.Views/: Covid19Report.Ita.Views.csproj  package.json  pnpm-lock.yaml  tsconfig.json
src/Covid19Report.Ita.Views/Pages/: Index.cshtml
src/Covid19Report.Ita.Views/ts/: resizer.ts  script.ts
src/Covid19Report.Ita.Views/wwwroot/: style.css
